{
    "name":                 "empathy",
    "version":              "0.0.2",
    "description":

      "A `typeof` implementation safe for Object representations of JavaScript primitives.",

    "keywords":
    [
                            "paxos", "rsm"
    ],
    "author":               "Alan Gutierrez <alan@prettyrobots.com>",
    "contributors":         [],
    "homepage":             "https://github.com/bigeasy/empathy",
    "bugs":                 "https://github.com/bigeasy/empathy/issues",
    "license":              "MIT",
    "repository":
    {
                            "type": "git",
                            "url": "bigeasy/empathy"
    },
    "dependencies":
    {
    },
    "devDependencies":
    {
                            "proof":                        "^9.0.2"
    },
    "main":                 "empathy",
    "scripts":
    {
                            "test": "proof test/*.t.js"
    }
}
